LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 1
using multi-threaded neighbor list subroutines
# Sample LAMMPS input script for viscosity of 2d LJ liquid
# NEMD via fix deform and fix nvt/sllod

# Settings
variable	    x equal 20
variable	    y equal 20

variable	    rho equal 0.6
variable        t equal 1.0
variable	    rc equal 2.5

variable	    srate equal 2.7 # velocity of top edge

# Problem setup
units		    lj
dimension	    2
atom_style	    atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.8257419 1.8257419 1.8257419
region          simbox prism 0 $x 0 $y -0.1 0.1 0.0 0.0 0.0
region          simbox prism 0 20 0 $y -0.1 0.1 0.0 0.0 0.0
region          simbox prism 0 20 0 20 -0.1 0.1 0.0 0.0 0.0
create_box      1 simbox
Created triclinic box = (0 0 -0.18257419) to (36.514837 36.514837 0.18257419) with tilt (0 0 0)
  8 by 8 by 1 MPI processor grid
create_atoms    1 box
Created 800 atoms
  using lattice units in triclinic box = (0 0 -0.18257419) to (36.514837 36.514837 0.18257419) with tilt (0 0 0)
  create_atoms CPU = 0.004 seconds

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0

# Equilibration run
velocity        all create $t 97287
velocity        all create 1 97287
fix             1 all nve
fix	            2 all langevin $t $t 0.1 498094
fix	            2 all langevin 1 $t 0.1 498094
fix	            2 all langevin 1 1 0.1 498094
fix	            3 all enforce2d

thermo          1000
run	            5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 27 27 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/2d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.048 | 3.048 | 3.048 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -1.56492        0             -0.56617       -1.535262     
      1000   0.9641188     -1.5706626      0             -0.60774899     0.94094812   
      2000   0.99607075    -1.5695485      0             -0.57472281     1.1687104    
      3000   1.0210758     -1.5489047      0             -0.52910516     1.1068644    
      4000   1.0154865     -1.6256932      0             -0.61147613     0.91864099   
      5000   0.98982039    -1.6015086      0             -0.61292553     0.97134692   
Loop time of 0.13134 on 64 procs for 5000 steps with 800 atoms

Performance: 16445827.953 tau/day, 38069.046 timesteps/s
97.8% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093377  | 0.011908   | 0.014049   |   1.0 |  9.07
Neigh   | 0.0024345  | 0.0030916  | 0.0043062  |   0.8 |  2.35
Comm    | 0.058362   | 0.065165   | 0.076196   |   1.7 | 49.62
Output  | 0.00053174 | 0.00053911 | 0.00055367 |   0.0 |  0.41
Modify  | 0.0094911  | 0.010225   | 0.010834   |   0.3 |  7.78
Other   |            | 0.04041    |            |       | 30.77

Nlocal:           12.5 ave          17 max           8 min
Histogram: 2 3 5 7 16 12 9 5 4 1
Nghost:        50.1406 ave          58 max          42 min
Histogram: 1 3 1 12 8 18 15 4 1 1
Neighs:        87.7188 ave         128 max          37 min
Histogram: 2 3 6 5 10 11 8 8 6 5

Total # of neighbors = 5614
Ave neighs/atom = 7.0175
Neighbor list builds = 549
Dangerous builds = 0

unfix  	        1
unfix		    2

# Turn on NEMD shear and equilibrate some more
velocity	    all scale $t
velocity	    all scale 1

# Shear rate defined relative to perpendicular dimension
variable	    xyrate equal ${srate}/ly
variable	    xyrate equal 2.7/ly

fix		        1 all nvt/sllod temp $t $t 0.1
fix		        1 all nvt/sllod temp 1 $t 0.1
fix		        1 all nvt/sllod temp 1 1 0.1

# Perform deformation every 1 timestep
fix		        2 all deform 1 xy erate ${xyrate} remap v
fix		        2 all deform 1 xy erate 0.0739425452631974 remap v

# The average in each chunk is computed every 5000 timesteps using 250 samples taken at intervals of
# 20 timesteps from the preceding timesteps.
# For this case, there seems to be no difference between lower, center, and upper options.
compute         layers_center all chunk/atom bin/1d y center 0.05 units reduced
fix		        4 all ave/chunk 20 250 5000 layers_center vx file profile_center.nemd.2d

compute		    usual all temp
compute		    tilt all temp/deform

thermo          1000
thermo_style	custom step temp c_usual epair etotal press pxy
thermo_modify	temp tilt
run		        50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 3.315 | 3.315 | 3.315 Mbytes
   Step          Temp         c_usual         E_pair         TotEng         Press           Pxy      
      5000   2.2892741      1             -1.6015086      0.68490384     1.7500445      0.039089466  
      6000   1.0120758      1.1377466     -1.6610293     -0.65021851     0.75553595     0.077077576  
      7000   1.0108917      1.2625412     -1.6544012     -0.64477312     0.75700702    -0.13487485   
      8000   1.0686124      1.2720805     -1.6693129     -0.60203624     0.7260523     -0.12203375   
      9000   1.0495358      1.3659332     -1.6904603     -0.64223642     0.75655138    -0.067687326  
     10000   0.9785517      1.3729349     -1.6620887     -0.68476014     0.84101983    -0.24886857   
     11000   1.0333792      1.4010296     -1.6334694     -0.60138195     0.94330177    -0.050219055  
     12000   1.0324001      1.4598922     -1.650399      -0.6192894      0.76170613    -0.14926637   
     13000   1.0149333      1.5078202     -1.6706538     -0.65698917     0.61238584    -0.054130004  
     14000   0.95743268     1.5117274     -1.6207125     -0.66447663     0.77360908    -0.16793038   
     15000   1.0056247      1.5848446     -1.6241993     -0.6198316      0.87897513    -0.070290604  
     16000   0.97449188     1.5941424     -1.6053551     -0.63208136     0.98392533    -0.021558621  
     17000   0.9998479      1.6525319     -1.6060958     -0.60749771     0.94610098    -0.0512148    
     18000   1.0295016      1.6941019     -1.6302205     -0.60200579     0.9646385     -0.051986828  
     19000   0.94303562     1.6967396     -1.6080734     -0.66621658     0.78222723    -0.049276548  
     20000   0.97587685     1.79128       -1.6143207     -0.63966374     0.76198272     0.03688998   
     21000   0.97861675     1.8257318     -1.6053602     -0.62796675     0.94495609    -0.1607835    
     22000   0.97661573     1.8360781     -1.6095455     -0.6341505      1.0079373     -0.29697474   
     23000   1.003688       1.910026      -1.5731046     -0.5706713      1.1293467     -0.026244766  
     24000   1.0058898      1.9334748     -1.6162339     -0.61160141     1.0374841     -0.16969046   
     25000   1.0316463      1.9469597     -1.594379      -0.56402219     1.0322204     -0.045092249  
     26000   1.0235817      1.9422682     -1.5793568     -0.55705461     1.0533693     -0.15345902   
     27000   1.0709335      2.0388157     -1.5974405     -0.52784564     1.01541        0.017176588  
     28000   0.98222134     1.9486028     -1.6197894     -0.63879589     0.85948603    -0.178368     
     29000   0.98131751     1.939708      -1.6003011     -0.62021026     0.95080891    -0.26756678   
     30000   1.0319445      1.972025      -1.5756073     -0.54495277     1.1963666      0.013005406  
     31000   1.021148       1.9829255     -1.6110511     -0.59117954     0.7587921     -0.045080731  
     32000   0.99887357     1.9805026     -1.6052121     -0.60758713     0.94359939    -0.12938826   
     33000   1.0302072      2.0412093     -1.6257924     -0.59687292     0.76585457    -0.083046794  
     34000   0.97252197     2.0512205     -1.5931279     -0.62182159     1.0204878      0.053127718  
     35000   0.98881267     2.0106288     -1.5971927     -0.60961601     0.97715771    -0.19783998   
     36000   0.9483079      2.0458138     -1.6256883     -0.67856581     0.86167802    -0.071235522  
     37000   1.059158       2.1337189     -1.5781837     -0.52034955     0.93823555    -0.074935631  
     38000   1.0112301      2.1245434     -1.5908747     -0.58090863     0.98604264    -0.022768045  
     39000   0.95974324     2.0963561     -1.5687222     -0.61017866     1.0315893     -0.070343686  
     40000   1.0168082      2.0710939     -1.5527249     -0.53718771     1.1985027     -0.028305043  
     41000   0.99144645     2.139299      -1.5994118     -0.60920466     1.0157886     -0.035160664  
     42000   1.0342653      2.171921      -1.5708769     -0.53790436     1.1871612     -0.10166623   
     43000   1.0443084      2.1433655     -1.5738662     -0.53086319     1.0362969     -0.15625242   
     44000   0.98832321     2.19394       -1.60279       -0.61570221     0.93449252     0.00037558393
     45000   0.9624469      2.1498095     -1.5737958     -0.61255196     0.99937241    -0.16885466   
     46000   0.97920546     2.1948427     -1.6289838     -0.65100234     0.89226844    -0.01888275   
     47000   1.0384584      2.2675206     -1.5882075     -0.55104727     0.94975772    -0.30378714   
     48000   0.98010863     2.2138438     -1.6019251     -0.6230416      0.9852229     -0.082734331  
     49000   1.020247       2.2219165     -1.5740923     -0.55512058     1.1005262     -0.18240476   
     50000   1.0014881      2.219502      -1.5709606     -0.5707244      1.249329      -0.32854403   
     51000   1.010547       2.2112385     -1.5881389     -0.57885502     0.98608884    -0.17090485   
     52000   0.97009261     2.1625999     -1.5798701     -0.61099012     1.1350715     -0.020432204  
     53000   0.92021602     2.1363311     -1.5689114     -0.64984568     1.2318912     -0.10650805   
     54000   0.98271044     2.1936849     -1.6338442     -0.65236219     0.82452256    -0.15456375   
     55000   1.0116161      2.2327824     -1.5671354     -0.5567839      1.227308      -0.14979931   
Loop time of 1.61792 on 64 procs for 50000 steps with 800 atoms

Performance: 13350485.478 tau/day, 30903.902 timesteps/s
99.2% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11593    | 0.12144    | 0.12835    |   0.7 |  7.51
Neigh   | 0.058199   | 0.061997   | 0.076239   |   1.5 |  3.83
Comm    | 0.57355    | 0.63031    | 0.68308    |   3.5 | 38.96
Output  | 0.0019238  | 0.0021468  | 0.002158   |   0.1 |  0.13
Modify  | 0.51407    | 0.56785    | 0.62664    |   3.7 | 35.10
Other   |            | 0.2342     |            |       | 14.47

Nlocal:           12.5 ave          15 max           8 min
Histogram: 1 1 3 0 9 19 0 14 11 6
Nghost:        53.4531 ave          64 max          46 min
Histogram: 1 6 14 10 10 11 8 1 2 1
Neighs:        87.0625 ave         121 max          43 min
Histogram: 2 1 4 8 6 11 17 7 6 2

Total # of neighbors = 5572
Ave neighs/atom = 6.965
Neighbor list builds = 11770
Dangerous builds = 0

# Data gathering run
# This only takes into account the top and bottom velocity points to fit the linear profile
# The viscosity is calculated from the slope of the linear profile
variable        timestep equal step
variable	    visc equal -pxy/(v_srate/ly)

# The average in each chunk is computed every 1000 timesteps using 100 samples taken at intervals of
# 10 timesteps from the preceding timesteps.
# The running average sums the average the average values computed every 1000 timesteps
fix             vprint all print 10 "${timestep} ${visc}" file viscosity_output.txt screen no
fix		        vave all ave/time 10 100 1000 v_visc ave running start 56000 file viscosity_averages.txt

thermo          1000
thermo_style	custom step temp press pxy ly v_visc f_vave
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:903)
thermo_modify	temp tilt

# only need to run for 5400 steps to make a good 100-frame movie
# set 54K steps above in equil and 5400 here simply to make good movie
# 54K and 5400 are multiples of box-swap periodicity = 2700 steps

dump	        1 all custom 50 dump.nemd.2d id type x y z vx vy vz

run		        50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 4.567 | 4.567 | 4.567 Mbytes
   Step          Temp          Press           Pxy             Ly           v_visc         f_vave    
     55000   1.0116161      1.2291026     -0.15660365     36.514837      2.11791        0            
     56000   1.0301063      1.022886      -0.098734769    36.514837      1.3352904      1.0426334    
     57000   1.0313292      1.1081675     -0.090393056    36.514837      1.2224769      0.93793165   
     58000   1.0577465      0.96998356    -0.13295204     36.514837      1.7980452      0.96580635   
     59000   1.0503473      1.1076284      0.011349126    36.514837     -0.15348573     0.98854322   
     60000   1.0053289      1.1120309      0.089716554    36.514837     -1.2133279      1.1093749    
     61000   0.93564573     0.81483721    -0.099663652    36.514837      1.3478526      1.0740505    
     62000   0.96404318     1.0990131     -0.10476581     36.514837      1.4168543      1.0517626    
     63000   0.95581517     0.90697042     0.01179124     36.514837     -0.15946489     1.116475     
     64000   0.97261894     0.92769304    -0.12352477     36.514837      1.6705507      1.1667664    
     65000   1.0522016      1.0187916     -0.074412422    36.514837      1.0063546      1.2114005    
     66000   0.96700296     1.0887916     -0.050930162    36.514837      0.68878021     1.2326537    
     67000   1.0498225      1.015531      -0.25391153     36.514837      3.433903       1.2007121    
     68000   1.0557141      0.82460327     0.018191639    36.514837     -0.24602398     1.198697     
     69000   1.0183072      0.97940285    -0.15303952     36.514837      2.0697086      1.1904096    
     70000   0.99086116     0.89784518    -0.057705765    36.514837      0.78041356     1.1928792    
     71000   1.0233695      1.1187667      0.11581841     36.514837     -1.5663298      1.2108054    
     72000   1.0528203      1.2044237     -0.11880525     36.514837      1.6067238      1.2115186    
     73000   0.98373696     0.90953034    -0.037947192    36.514837      0.51319835     1.2136849    
     74000   0.97108826     1.0009591     -0.18470792     36.514837      2.4979924      1.2048141    
     75000   1.006243       0.91475793    -0.040721568    36.514837      0.55071905     1.213171     
     76000   0.99577397     1.0911587     -0.10079616     36.514837      1.3631687      1.2365771    
     77000   1.0032561      1.0074421     -0.035479626    36.514837      0.47982695     1.2357871    
     78000   0.98598791     0.94064648    -0.1478453      36.514837      1.9994618      1.2328693    
     79000   0.99912416     1.1767359     -0.16237992     36.514837      2.1960283      1.2428847    
     80000   1.0204596      1.0911525     -0.036437371    36.514837      0.4927795      1.2323854    
     81000   0.94248642     0.9086271     -0.24627339     36.514837      3.3306047      1.2325974    
     82000   1.0638306      1.0160372     -0.17174764     36.514837      2.3227175      1.2298626    
     83000   1.0127715      1.0287198     -0.035292656    36.514837      0.47729837     1.2354218    
     84000   0.99744589     1.0173961     -0.11710237     36.514837      1.5836941      1.2247797    
     85000   1.0386543      1.1718234     -0.20974072     36.514837      2.8365364      1.2261009    
     86000   0.98123508     0.84254281    -0.088959042    36.514837      1.2030833      1.2385223    
     87000   0.94937445     1.01361       -0.0709374      36.514837      0.95935837     1.2353895    
     88000   1.0507265      1.2453222     -0.14081742     36.514837      1.9044167      1.232905     
     89000   0.98860111     1.1318949     -0.23236907     36.514837      3.1425625      1.238601     
     90000   1.0553125      0.75174022    -0.083957742    36.514837      1.1354457      1.2307622    
     91000   0.98393009     0.84703819    -0.12294986     36.514837      1.6627756      1.230261     
     92000   0.96410674     0.9884643     -0.10089731     36.514837      1.3645366      1.2320691    
     93000   1.0377549      0.93691509    -0.11428186     36.514837      1.5455494      1.2290133    
     94000   0.99724534     0.88843322    -0.20951671     36.514837      2.8335069      1.2230168    
     95000   1.0177184      1.0615644     -0.13476481     36.514837      1.8225611      1.2228035    
     96000   1.0063293      1.0531391     -0.22736265     36.514837      3.0748556      1.2156657    
     97000   0.96113995     1.3364654     -0.13638723     36.514837      1.8445028      1.2146305    
     98000   0.98831116     0.83192524    -0.20199204     36.514837      2.7317432      1.2199283    
     99000   0.92162055     0.88730186    -0.099413149    36.514837      1.3444648      1.2135225    
    100000   0.98031114     0.93798493    -0.03117879     36.514837      0.42166239     1.2071029    
    101000   0.95737525     0.8980857     -0.0077001295   36.514837      0.10413666     1.2041574    
    102000   0.93652922     1.0503709     -0.062567121    36.514837      0.84615861     1.2068494    
    103000   0.99169271     0.87948126    -0.11848753     36.514837      1.602427       1.2039006    
    104000   0.95979275     0.89104281    -0.063536138    36.514837      0.85926361     1.1973184    
    105000   0.99410796     0.95655608    -0.15782714     36.514837      2.1344565      1.1870233    
Loop time of 1.96946 on 64 procs for 50000 steps with 800 atoms

Performance: 10967484.894 tau/day, 25387.697 timesteps/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11993    | 0.12611    | 0.13501    |   0.8 |  6.40
Neigh   | 0.06301    | 0.067272   | 0.083215   |   1.5 |  3.42
Comm    | 0.57358    | 0.62001    | 0.67008    |   3.4 | 31.48
Output  | 0.073293   | 0.19821    | 0.33255    |  16.9 | 10.06
Modify  | 0.54522    | 0.59692    | 0.64299    |   3.5 | 30.31
Other   |            | 0.3609     |            |       | 18.33

Nlocal:           12.5 ave          16 max           9 min
Histogram: 1 6 13 0 10 15 0 14 3 2
Nghost:        49.7969 ave          60 max          42 min
Histogram: 2 3 10 15 10 10 10 2 1 1
Neighs:        87.6719 ave         132 max          45 min
Histogram: 1 5 8 10 6 16 7 5 3 3

Total # of neighbors = 5611
Ave neighs/atom = 7.01375
Neighbor list builds = 12370
Dangerous builds = 0
Total wall time: 0:00:03
