LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 1
using multi-threaded neighbor list subroutines
# Sample LAMMPS input script for viscosity of 2d LJ liquid
# NEMD via fix deform and fix nvt/sllod

# Settings
variable	    x equal 20
variable	    y equal 20

variable	    rho equal 0.6
variable        t equal 1.0
variable	    rc equal 2.5

variable	    srate equal 2.7 # velocity of top edge

# Problem setup
units		    lj
dimension	    2
atom_style	    atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.8257419 1.8257419 1.8257419
region          simbox prism 0 $x 0 $y -0.1 0.1 0.0 0.0 0.0
region          simbox prism 0 20 0 $y -0.1 0.1 0.0 0.0 0.0
region          simbox prism 0 20 0 20 -0.1 0.1 0.0 0.0 0.0
create_box      1 simbox
Created triclinic box = (0 0 -0.18257419) to (36.514837 36.514837 0.18257419) with tilt (0 0 0)
  8 by 8 by 1 MPI processor grid
create_atoms    1 box
Created 800 atoms
  using lattice units in triclinic box = (0 0 -0.18257419) to (36.514837 36.514837 0.18257419) with tilt (0 0 0)
  create_atoms CPU = 0.004 seconds

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0

# Equilibration run
velocity        all create $t 97287
velocity        all create 1 97287
fix             1 all nve
fix	            2 all langevin $t $t 0.1 498094
fix	            2 all langevin 1 $t 0.1 498094
fix	            2 all langevin 1 1 0.1 498094
fix	            3 all enforce2d

thermo          1000
run	            5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 27 27 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/2d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.048 | 3.048 | 3.048 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -1.56492        0             -0.56617       -1.535262     
      1000   0.9641188     -1.5706626      0             -0.60774899     0.94094812   
      2000   0.99607075    -1.5695485      0             -0.57472281     1.1687104    
      3000   1.0210758     -1.5489047      0             -0.52910516     1.1068644    
      4000   1.0154865     -1.6256932      0             -0.61147613     0.91864099   
      5000   0.98982039    -1.6015086      0             -0.61292553     0.97134692   
Loop time of 0.203604 on 64 procs for 5000 steps with 800 atoms

Performance: 10608820.300 tau/day, 24557.454 timesteps/s
97.8% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093282  | 0.011938   | 0.014018   |   1.0 |  5.86
Neigh   | 0.0024398  | 0.0031015  | 0.0043318  |   0.8 |  1.52
Comm    | 0.054124   | 0.080044   | 0.11397    |   5.5 | 39.31
Output  | 0.00057609 | 0.00058292 | 0.00064554 |   0.0 |  0.29
Modify  | 0.0095773  | 0.010276   | 0.011084   |   0.3 |  5.05
Other   |            | 0.09766    |            |       | 47.97

Nlocal:           12.5 ave          17 max           8 min
Histogram: 2 3 5 7 16 12 9 5 4 1
Nghost:        50.1406 ave          58 max          42 min
Histogram: 1 3 1 12 8 18 15 4 1 1
Neighs:        87.7188 ave         128 max          37 min
Histogram: 2 3 6 5 10 11 8 8 6 5

Total # of neighbors = 5614
Ave neighs/atom = 7.0175
Neighbor list builds = 549
Dangerous builds = 0

unfix  	        1
unfix		    2

# Turn on NEMD shear and equilibrate some more
velocity	    all scale $t
velocity	    all scale 1

# Shear rate defined relative to perpendicular dimension
variable	    xyrate equal ${srate}/ly
variable	    xyrate equal 2.7/ly

fix		        1 all nvt/sllod temp $t $t 0.1
fix		        1 all nvt/sllod temp 1 $t 0.1
fix		        1 all nvt/sllod temp 1 1 0.1

# Perform deformation every 1 timestep
fix		        2 all deform 1 xy erate ${xyrate} remap v
fix		        2 all deform 1 xy erate 0.0739425452631974 remap v

# The average in each chunk is computed every 5000 timesteps using 250 samples taken at intervals of
# 20 timesteps from the preceding timesteps.
# I think center means that coord1 is the center of the bin
compute         layers all chunk/atom bin/1d y upper 0.05 units reduced
fix		        4 all ave/chunk 20 250 5000 layers vx file profile.nemd.2d

compute		    usual all temp
compute		    tilt all temp/deform

thermo          1000
thermo_style	custom step temp c_usual epair etotal press pxy
thermo_modify	temp tilt
run		        50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 3.315 | 3.315 | 3.315 Mbytes
   Step          Temp         c_usual         E_pair         TotEng         Press           Pxy      
      5000   2.2892741      1             -1.6015086      0.68490384     1.7500445      0.039089466  
      6000   1.0120758      1.1377466     -1.6610293     -0.65021851     0.75553595     0.077077576  
      7000   1.0108917      1.2625412     -1.6544012     -0.64477312     0.75700702    -0.13487485   
      8000   1.0686094      1.2720784     -1.6692915     -0.60201796     0.72609909    -0.12202328   
      9000   0.98312137     1.3167468     -1.6716091     -0.68971662     0.88079011    -0.090549642  
     10000   0.99002086     1.3610817     -1.6384898     -0.64970645     0.82736139    -0.063999006  
     11000   0.97726573     1.4077442     -1.6007753     -0.62473112     1.0584654      0.0028686465 
     12000   1.0337515      1.529358      -1.6548232     -0.62236389     0.65646145    -0.12926015   
     13000   1.0146637      1.5361696     -1.6424986     -0.62910326     0.70380316    -0.0056414869 
     14000   0.96320803     1.4902892     -1.5828605     -0.62085652     0.96340213    -0.061334751  
     15000   1.0101755      1.5610898     -1.6024912     -0.59357849     1.0732523     -0.086901064  
     16000   1.0070478      1.6262613     -1.6361938     -0.63040482     0.86616369    -0.20187012   
     17000   0.97920113     1.6722426     -1.6186732     -0.6406961      0.83772638    -0.01068359   
     18000   0.96505018     1.6653611     -1.6157639     -0.65191998     0.83125979    -0.031070803  
     19000   0.9646992      1.7675142     -1.6177707     -0.6542774      0.90455133    -0.14916884   
     20000   1.0349713      1.8173678     -1.6017897     -0.56811211     0.94673554    -0.085513222  
     21000   0.9829876      1.823037      -1.5943715     -0.61261266     0.87309755    -0.15880984   
     22000   1.0566897      1.9180725     -1.5769831     -0.52161428     1.2394491     -0.12845323   
     23000   1.0088         1.84849       -1.5971291     -0.58959007     1.0002573     -0.094680509  
     24000   1.0413851      1.8714359     -1.603702      -0.56361865     0.7720193      0.092818203  
     25000   0.97611668     1.8421417     -1.6051934     -0.6302969      0.99765176    -0.11866107   
     26000   1.0104052      1.8819987     -1.6388246     -0.62968236     0.80120219    -0.12932033   
     27000   1.0181212      1.9211226     -1.6051732     -0.58832466     1.0271408     -0.14951443   
     28000   1.000954       1.9558639     -1.5305635     -0.5308607      1.3719301     -0.083748402  
     29000   1.0574577      2.0185784     -1.6089843     -0.55284844     1.0629758     -0.1181459    
     30000   0.90683407     1.8694569     -1.6131696     -0.70746911     0.88294302    -0.2406518    
     31000   0.9733799      2.0115193     -1.5859421     -0.61377895     1.0761108      0.078859982  
     32000   1.034752       2.0243184     -1.5794652     -0.54600666     1.0968279      0.024685751  
     33000   1.0379967      2.0443083     -1.5993954     -0.56269617     0.87899985    -0.19612151   
     34000   0.99090047     2.0158321     -1.5815296     -0.59186779     0.96558775    -0.16485754   
     35000   0.96433448     2.0525887     -1.5837416     -0.62061257     0.91659374    -0.23478195   
     36000   1.0157436      2.0866639     -1.6047516     -0.59027768     0.74332604    -0.091245952  
     37000   1.0774988      2.150295      -1.5830916     -0.50693974     1.1120627     -0.037906182  
     38000   1.0474479      2.1713273     -1.6041257     -0.55798708     1.0038666     -0.087667513  
     39000   0.93521177     1.9863251     -1.6105372     -0.67649442     0.96066763    -0.2230847    
     40000   0.9978504      2.0739053     -1.5845892     -0.58798608     1.0283217     -0.062307523  
     41000   1.0106377      2.049433      -1.6403997     -0.63102539     0.78471516    -0.061242482  
     42000   0.95344362     2.0885093     -1.5761754     -0.62392355     1.0893618      0.02194629   
     43000   1.0047707      2.1130622     -1.6048355     -0.60132069     0.95646126    -0.23036614   
     44000   0.95538627     2.0176306     -1.5953695     -0.64117751     0.9319433     -0.14415385   
     45000   0.98361167     2.0941677     -1.6120741     -0.62969199     0.76346389    -0.044793043  
     46000   0.94900666     2.0599614     -1.5930074     -0.64518701     1.0120564     -0.11488509   
     47000   1.0051629      2.1444331     -1.5597474     -0.55584091     1.261413       0.045728628  
     48000   0.99921597     2.116304      -1.5686245     -0.57065753     0.93295152     0.025781509  
     49000   1.0505023      2.1746888     -1.5934133     -0.54422409     1.089396      -0.068998147  
     50000   1.0473596      2.2411969     -1.5853062     -0.53925578     0.97514897     0.016909127  
     51000   1.0811767      2.2132616     -1.6096289     -0.52980361     1.0585671      0.020988066  
     52000   0.9899346      2.1897534     -1.5838796     -0.59518237     1.1436889     -0.26950916   
     53000   0.98264144     2.184769      -1.6109889     -0.62957576     0.92130208    -0.23137367   
     54000   0.93757834     2.158826      -1.6056255     -0.66921912     0.89774017    -0.066709972  
     55000   0.99589416     2.1858462     -1.5945997     -0.59995046     0.85432346    -0.1367409    
Loop time of 1.56631 on 64 procs for 50000 steps with 800 atoms

Performance: 13790372.119 tau/day, 31922.158 timesteps/s
99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11061    | 0.12137    | 0.12813    |   1.1 |  7.75
Neigh   | 0.058747   | 0.061736   | 0.074346   |   1.3 |  3.94
Comm    | 0.56076    | 0.60811    | 0.66716    |   3.7 | 38.82
Output  | 0.0023509  | 0.0030006  | 0.0030204  |   0.1 |  0.19
Modify  | 0.46954    | 0.52641    | 0.57731    |   4.0 | 33.61
Other   |            | 0.2457     |            |       | 15.69

Nlocal:           12.5 ave          15 max           9 min
Histogram: 3 3 0 8 0 17 17 0 10 6
Nghost:        53.0156 ave          61 max          48 min
Histogram: 9 6 4 17 7 9 7 2 2 1
Neighs:        88.0781 ave         123 max          48 min
Histogram: 3 1 6 4 10 15 11 9 2 3

Total # of neighbors = 5637
Ave neighs/atom = 7.04625
Neighbor list builds = 11713
Dangerous builds = 0

# Data gathering run
variable	    visc equal -pxy/(v_srate/ly)
fix		        vave all ave/time 10 100 1000 v_visc ave running start 56000

thermo_style	custom step temp press pxy v_visc f_vave
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:903)
thermo_modify	temp tilt

# only need to run for 5400 steps to make a good 100-frame movie
# set 54K steps above in equil and 5400 here simply to make good movie
# 54K and 5400 are multiples of box-swap periodicity = 2700 steps

dump	        1 all custom 50 dump.nemd.2d id type x y z vx

run		        50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 4.567 | 4.567 | 4.567 Mbytes
   Step          Temp          Press           Pxy           v_visc         f_vave    
     55000   0.99589416     0.8591417     -0.14134939     1.911611       0            
     56000   0.96741533     1.1411674      0.092292872   -1.2481701      1.3700831    
     57000   1.0018472      1.1908038     -0.1635088      2.2112953      1.2259616    
     58000   0.9858276      1.0605739     -0.22822931     3.0865764      1.0829845    
     59000   1.0491262      1.005852      -0.17302647     2.3400124      1.1784675    
     60000   0.96166936     0.97122894    -0.066524535    0.89967872     1.1881605    
     61000   1.0059007      0.89150999     0.084368551   -1.1410014      1.2138655    
     62000   1.0162818      0.86623129     0.010132643   -0.13703401     1.1479058    
     63000   1.0138039      1.1598323     -0.1207979      1.6336725      1.1528545    
     64000   0.99909837     1.0402843     -0.17814951     2.4092965      1.1741283    
     65000   1.0210494      1.0074495     -0.16545998     2.237683       1.2097272    
     66000   1.0276683      0.96315805    -0.21867313     2.9573384      1.1852996    
     67000   0.97551855     0.98229558    -0.012630694    0.17081768     1.2103053    
     68000   0.98279015     0.88145325    -0.012669696    0.17134515     1.2288649    
     69000   0.98588582     1.121731      -0.049820321    0.67377071     1.246358     
     70000   0.95367902     0.92219949    -0.094248433    1.2746171      1.2176554    
     71000   1.0477841      1.2209252     -0.1754131      2.3722892      1.2067913    
     72000   0.9971833      1.0600167     -0.13140641     1.7771421      1.2300259    
     73000   1.0498256      0.75418299    -0.16008589     2.1650038      1.2291813    
     74000   1.0375172      0.96153303    -0.078645438    1.063602       1.2323327    
     75000   0.99943777     0.92744207     0.11414806    -1.5437399      1.2188019    
     76000   0.95127385     0.96977444     0.044675184   -0.60418781     1.2032995    
     77000   0.96973909     0.93311834    -0.24338387     3.2915267      1.1778027    
     78000   1.0219225      0.90982214    -0.19437918     2.6287867      1.1819969    
     79000   1.0165907      1.0512461     -0.16661045     2.253242       1.1967556    
     80000   1.0091096      1.0517334     -0.1592654      2.1539074      1.1826173    
     81000   1.0053418      0.9916403     -0.1243098      1.6811675      1.1822073    
     82000   0.97706207     1.0133727     -0.0080387738   0.10871649     1.1788565    
     83000   1.0216068      0.94350852    -0.042009876    0.56814214     1.1729783    
     84000   1.0258362      0.90944361    -0.13135718     1.7764764      1.1777135    
     85000   0.98878855     1.1355127      0.033511643   -0.45321192     1.1709854    
     86000   1.056462       0.93941663    -0.071147883    0.96220495     1.1785667    
     87000   0.93740715     0.86440823    -0.14799385     2.0014709      1.1842483    
     88000   0.99049889     1.0357729     -0.16077556     2.1743309      1.1881275    
     89000   0.96719543     1.0018647     -0.1951662      2.6394303      1.191957     
     90000   0.95900853     0.94647606     0.028548276   -0.38608728     1.1929438    
     91000   0.91310281     1.0293739      0.12175711    -1.6466449      1.1933368    
     92000   1.066073       1.1236825      0.0076072918  -0.10288112     1.1951609    
     93000   1.004134       1.0215937     -0.11410965     1.5432204      1.1917976    
     94000   0.97013798     0.89594871    -0.21599543     2.9211251      1.1882449    
     95000   0.95168488     0.88768171    -0.0023016741   0.031127872    1.1845219    
     96000   0.93943108     1.0102236     -0.15182945     2.0533435      1.1898253    
     97000   1.0411604      1.0735361     -0.14293293     1.9330269      1.1871081    
     98000   1.0047179      1.3063342     -0.14136648     1.9118423      1.1916828    
     99000   1.0202205      0.86043782    -0.055557304    0.75135774     1.1918882    
    100000   1.0025789      1.0216271     -0.0038493786   0.052059049    1.1976344    
    101000   1.0423855      1.1172968     -0.037793311    0.51111726     1.2011665    
    102000   1.0371667      0.98661268    -0.15048744     2.0351941      1.2063226    
    103000   1.0389003      1.1543614     -0.11108922     1.5023721      1.2028947    
    104000   1.0246547      1.2437854     -0.068929789    0.93220742     1.1954605    
    105000   0.9863319      1.0359306      0.028999221   -0.39218586     1.2039833    
Loop time of 2.26662 on 64 procs for 50000 steps with 800 atoms

Performance: 9529593.167 tau/day, 22059.243 timesteps/s
99.2% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11925    | 0.12635    | 0.13296    |   0.7 |  5.57
Neigh   | 0.063043   | 0.067102   | 0.085386   |   1.6 |  2.96
Comm    | 0.73171    | 0.80673    | 0.97712    |   6.4 | 35.59
Output  | 0.069049   | 0.18321    | 0.32674    |  16.9 |  8.08
Modify  | 0.51759    | 0.68503    | 0.759      |   7.0 | 30.22
Other   |            | 0.3982     |            |       | 17.57

Nlocal:           12.5 ave          17 max           8 min
Histogram: 1 3 7 6 12 15 13 5 1 1
Nghost:        48.7969 ave          56 max          42 min
Histogram: 3 7 5 6 7 12 12 8 3 1
Neighs:        87.2812 ave         137 max          41 min
Histogram: 1 5 6 7 13 14 12 4 1 1

Total # of neighbors = 5586
Ave neighs/atom = 6.9825
Neighbor list builds = 12379
Dangerous builds = 0
Total wall time: 0:00:04
