LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 1
using multi-threaded neighbor list subroutines
# Sample LAMMPS input script for viscosity of 2d LJ liquid
# NEMD via fix deform and fix nvt/sllod

# Settings
variable	    x equal 20
variable	    y equal 20

variable	    rho equal 0.6
variable        t equal 1.0
variable	    rc equal 2.5

variable	    srate equal 2.7 # velocity of top edge

# Problem setup
units		    lj
dimension	    2
atom_style	    atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.6
Lattice spacing in x,y,z = 1.8257419 1.8257419 1.8257419
region          simbox prism 0 $x 0 $y -0.1 0.1 0.0 0.0 0.0
region          simbox prism 0 20 0 $y -0.1 0.1 0.0 0.0 0.0
region          simbox prism 0 20 0 20 -0.1 0.1 0.0 0.0 0.0
create_box      1 simbox
Created triclinic box = (0 0 -0.18257419) to (36.514837 36.514837 0.18257419) with tilt (0 0 0)
  8 by 8 by 1 MPI processor grid
create_atoms    1 box
Created 800 atoms
  using lattice units in triclinic box = (0 0 -0.18257419) to (36.514837 36.514837 0.18257419) with tilt (0 0 0)
  create_atoms CPU = 0.008 seconds

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0

# Equilibration run
velocity        all create $t 97287
velocity        all create 1 97287
fix             1 all nve
fix	            2 all langevin $t $t 0.1 498094
fix	            2 all langevin 1 $t 0.1 498094
fix	            2 all langevin 1 1 0.1 498094
fix	            3 all enforce2d

thermo          1000
run	            5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 27 27 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/2d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.048 | 3.048 | 3.048 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -1.56492        0             -0.56617       -1.535262     
      1000   0.9641188     -1.5706626      0             -0.60774899     0.94094812   
      2000   0.99607075    -1.5695485      0             -0.57472281     1.1687104    
      3000   1.0210758     -1.5489047      0             -0.52910516     1.1068644    
      4000   1.0154865     -1.6256932      0             -0.61147613     0.91864099   
      5000   0.98982037    -1.6015086      0             -0.61292554     0.97134704   
Loop time of 0.216734 on 64 procs for 5000 steps with 800 atoms

Performance: 9966144.882 tau/day, 23069.780 timesteps/s
97.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010633   | 0.013645   | 0.016083   |   1.1 |  6.30
Neigh   | 0.002875   | 0.003646   | 0.0050002  |   0.8 |  1.68
Comm    | 0.072455   | 0.089966   | 0.1127     |   3.6 | 41.51
Output  | 0.00099171 | 0.001028   | 0.0010709  |   0.1 |  0.47
Modify  | 0.010983   | 0.012084   | 0.012966   |   0.4 |  5.58
Other   |            | 0.09637    |            |       | 44.46

Nlocal:           12.5 ave          17 max           8 min
Histogram: 2 3 5 7 16 12 9 5 4 1
Nghost:        50.1406 ave          58 max          42 min
Histogram: 1 3 1 12 8 18 15 4 1 1
Neighs:        87.7188 ave         128 max          37 min
Histogram: 2 3 6 5 10 11 8 8 6 5

Total # of neighbors = 5614
Ave neighs/atom = 7.0175
Neighbor list builds = 549
Dangerous builds = 0

unfix  	        1
unfix		    2

# Turn on NEMD shear and equilibrate some more
velocity	    all scale $t
velocity	    all scale 1

# Shear rate defined relative to perpendicular dimension
variable	    xyrate equal ${srate}/ly
variable	    xyrate equal 2.7/ly

fix		        1 all nvt/sllod temp $t $t 0.1
fix		        1 all nvt/sllod temp 1 $t 0.1
fix		        1 all nvt/sllod temp 1 1 0.1

# Perform deformation every 1 timestep
fix		        2 all deform 1 xy erate ${xyrate} remap v
fix		        2 all deform 1 xy erate 0.0739425452631974 remap v

# The average in each chunk is computed every 5000 timesteps using 250 samples taken at intervals of
# 20 timesteps from the preceding timesteps.
# For this case, there seems to be no difference between lower, center, and upper options.
compute         layers_center all chunk/atom bin/1d y center 0.05 units reduced
fix		        4 all ave/chunk 20 250 5000 layers_center vx file profile_center.nemd.2d

compute		    usual all temp
compute		    tilt all temp/deform

thermo          1000
thermo_style	custom step temp c_usual epair etotal press pxy
thermo_modify	temp tilt

run		        50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 3.315 | 3.315 | 3.315 Mbytes
   Step          Temp         c_usual         E_pair         TotEng         Press           Pxy      
      5000   2.2892741      1             -1.6015086      0.68490386     1.7500447      0.039089355  
      6000   0.9938181      1.1211096     -1.6393678     -0.64679201     0.9092544      0.0071433285 
      7000   0.97140272     1.1846444     -1.6692532     -0.69906471     0.64641703     0.02316528   
      8000   0.93420266     1.2338663     -1.661227      -0.72819212     0.59005655    -0.03040378   
      9000   1.0151109      1.307971      -1.6721855     -0.65834355     0.72635718    -0.19923497   
     10000   0.94494612     1.2894735     -1.6383604     -0.6945955      0.7644361     -0.11275823   
     11000   0.96125906     1.3807012     -1.6569821     -0.69692465     0.79059163    -0.10585045   
     12000   0.98916306     1.4477264     -1.6354903     -0.64756372     0.62776165    -0.14248831   
     13000   0.99647027     1.5004922     -1.6236942     -0.6284695      0.7712331     -0.1172731    
     14000   1.0387221      1.5762012     -1.6474055     -0.60998174     0.69034219    -0.074789856  
     15000   1.0858059      1.6892583     -1.6185382     -0.53408951     0.93629497    -0.019698148  
     16000   0.98964452     1.5997087     -1.6260604     -0.63765298     0.78815315    -0.22383393   
     17000   0.98608457     1.6427963     -1.5788554     -0.59400342     1.1360959     -0.13153105   
     18000   1.0105755      1.6907505     -1.6419944     -0.63268212     0.8551126      0.0051239751 
     19000   1.0315678      1.7003598     -1.6360057     -0.60572742     0.85272822    -0.036436893  
     20000   0.99538692     1.7040171     -1.5724188     -0.57827612     0.94501338    -0.15285932   
     21000   0.99410398     1.7234053     -1.6140645     -0.62120313     0.96517669    -0.071038938  
     22000   1.0684105      1.8383364     -1.5908858     -0.52381074     1.2068513     -0.14509464   
     23000   1.0013062      1.8101809     -1.5979994     -0.59794476     1.0886254     -0.06558932   
     24000   0.9619554      1.7547225     -1.5846963     -0.62394338     1.1800464     -0.22076409   
     25000   1.024893       1.8694211     -1.5886898     -0.56507784     1.1697028     -0.18370768   
     26000   0.99280645     1.8791642     -1.6104643     -0.6188989      0.94807755     0.069102008  
     27000   0.98258215     1.923789      -1.608317      -0.62696305     0.87940205    -0.2405431    
     28000   1.027313       1.9538674     -1.6015467     -0.57551786     0.97990923     0.073195928  
     29000   1.0606454      2.0124406     -1.5894722     -0.53015263     1.0411493     -0.15174365   
     30000   0.93997183     1.937661      -1.6042565     -0.66545963     0.96867915    -0.20418479   
     31000   0.99997255     1.9843514     -1.5783074     -0.57958483     1.0518692     -0.23523191   
     32000   0.97227703     1.9331901     -1.5885933     -0.6175316      1.0634005      0.0058322079 
     33000   1.0570485      2.1045486     -1.6125474     -0.55682027     0.86038733    -0.10642555   
     34000   1.0620913      2.1129906     -1.5907579     -0.52999421     0.96699534    -0.016507919  
     35000   1.0317581      2.0715735     -1.5916106     -0.56114221     1.0223802     -0.066364448  
     36000   1.0012737      2.0764891     -1.5927438     -0.5927217      0.91466484    -0.15205424   
     37000   1.0378306      2.1422699     -1.5660416     -0.52950827     1.0647713     -0.11128619   
     38000   1.0498937      2.1242498     -1.6410664     -0.59248503     0.76903115    -0.21865957   
     39000   1.0656125      2.1480787     -1.5904461     -0.52616561     1.0227223     -0.22433511   
     40000   1.0055076      2.114096      -1.6020024     -0.59775171     0.93424553    -0.031009981  
     41000   0.97406052     2.0720125     -1.6143147     -0.64147179     0.99079184    -0.16351442   
     42000   0.98090729     2.1248298     -1.5942071     -0.6145259      1.0239032     -0.12897753   
     43000   0.95513017     2.0909189     -1.5833826     -0.62944635     0.91669128    -0.14788004   
     44000   1.0389805      2.2151939     -1.5679264     -0.53024462     1.0867975     -0.046971005  
     45000   0.94261641     2.0931487     -1.6009657     -0.65952756     1.017211      -0.20809122   
     46000   0.95404147     2.0802423     -1.5849176     -0.63206868     1.0796002     -0.14885539   
     47000   0.98202289     2.1132713     -1.5793853     -0.59858991     0.9441243     -0.082516707  
     48000   0.94817308     2.1235234     -1.5766317     -0.62964387     0.99017586    -0.25266725   
     49000   1.0408255      2.2285097     -1.5788484     -0.53932394     1.0552058     -0.15247078   
     50000   1.049335       2.2750661     -1.5718514     -0.52382815     1.1532261     -0.050358447  
     51000   0.98655906     2.1956536     -1.6057727     -0.62044684     1.0300866     -0.18473638   
     52000   0.96779357     2.1624824     -1.6129249     -0.6463411      0.84618448     0.0019559019 
     53000   1.007939       2.2066054     -1.6046354     -0.59795635     0.86735786    -0.13631549   
     54000   1.0744234      2.2881686     -1.584516      -0.51143569     1.0327475     -0.16314304   
     55000   1.0042755      2.2081088     -1.594832      -0.59181184     1.0590593     -0.096478702  
Loop time of 2.21388 on 64 procs for 50000 steps with 800 atoms

Performance: 9756618.957 tau/day, 22584.766 timesteps/s
98.8% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12431    | 0.13572    | 0.14355    |   1.1 |  6.13
Neigh   | 0.064235   | 0.070469   | 0.086863   |   1.6 |  3.18
Comm    | 0.7189     | 0.82922    | 0.96652    |   6.5 | 37.46
Output  | 0.0044249  | 0.0044812  | 0.0064674  |   0.4 |  0.20
Modify  | 0.61841    | 0.75673    | 0.8684     |   6.8 | 34.18
Other   |            | 0.4173     |            |       | 18.85

Nlocal:           12.5 ave          16 max           9 min
Histogram: 1 7 7 0 18 13 0 12 5 1
Nghost:        53.5469 ave          62 max          46 min
Histogram: 5 5 1 15 8 12 8 4 5 1
Neighs:          87.75 ave         138 max          61 min
Histogram: 11 8 9 6 15 9 4 0 1 1

Total # of neighbors = 5616
Ave neighs/atom = 7.02
Neighbor list builds = 11747
Dangerous builds = 0

# Data gathering run
# This only takes into account the top and bottom velocity points to fit the linear profile
# It doesn't even use fix 4, which is the only one that actually computes the profile
# The viscosity is calculated from the slope of the linear profile
variable        timestep equal step
variable	    visc equal -pxy/(v_srate/ly)

# The average in each chunk is computed every 1000 timesteps using 100 samples taken at intervals of
# 10 timesteps from the preceding timesteps.
# The running average sums the average the average values computed every 1000 timesteps
fix             vprint all print 10 "${timestep} ${visc}" file viscosity_output.txt screen no
fix		        vave all ave/time 10 100 1000 v_visc ave running start 56000 file viscosity_averages.txt

thermo          1000
thermo_style	custom step temp press pxy ly v_visc f_vave
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:903)
thermo_modify	temp tilt

# only need to run for 5400 steps to make a good 100-frame movie
# set 54K steps above in equil and 5400 here simply to make good movie
# 54K and 5400 are multiples of box-swap periodicity = 2700 steps

dump	        1 all custom 50 dump.nemd.2d id type x y z vx vy vz

run		        50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 4.567 | 4.567 | 4.568 Mbytes
   Step          Temp          Press           Pxy             Ly           v_visc         f_vave    
     55000   1.0042755      1.0596549     -0.099305901    36.514837      1.3430144      0            
     56000   0.97448731     0.97157851    -0.004355063    36.514837      0.058897932    1.2207104    
     57000   0.96280713     1.0140696     -0.062515909    36.514837      0.84546601     1.1166803    
     58000   1.0449104      1.1868384     -0.17281751     36.514837      2.3371864      1.1080935    
     59000   1.0449006      1.0139819     -0.12275432     36.514837      1.6601311      1.0876965    
     60000   0.99618748     1.0121954     -0.023743149    36.514837      0.32110268     1.0985847    
     61000   1.0269926      1.0388501      0.0061203043   36.514837     -0.08277108     1.0869007    
     62000   1.0384392      0.91153095    -0.098684535    36.514837      1.334611       1.0836552    
     63000   1.0559761      1.1533396     -0.051672117    36.514837      0.69881442     1.110462     
     64000   0.96779272     0.93166406    -0.27265427     36.514837      3.6873801      1.1725676    
     65000   1.0596901      1.0967838     -0.040291665    36.514837      0.54490504     1.1663042    
     66000   1.0156417      1.1647064     -0.056573575    36.514837      0.7651018      1.1983923    
     67000   0.98452659     1.0270764     -0.071641393    36.514837      0.96887918     1.1879709    
     68000   1.0447795      1.0015942     -0.054501221    36.514837      0.73707527     1.1967489    
     69000   0.98134234     1.0027326     -0.14315875     36.514837      1.9360809      1.1902525    
     70000   1.0324135      1.0304924      0.078541668    36.514837     -1.0621986      1.1710611    
     71000   1.0507241      1.0359366     -0.14698166     36.514837      1.9877819      1.1677927    
     72000   1.031248       0.90785671    -0.11522465     36.514837      1.5582997      1.1714623    
     73000   0.97622457     0.98237087    -0.27535889     36.514837      3.7239575      1.15209      
     74000   1.0111814      0.86651886    -0.028640164    36.514837      0.38732997     1.1524855    
     75000   1.0265976      1.1886827      0.079092076    36.514837     -1.0696423      1.1493248    
     76000   1.0160122      1.212083      -0.24516869     36.514837      3.3156648      1.133556     
     77000   0.95210356     0.91358054     0.0011426917   36.514837     -0.015453779    1.1479365    
     78000   0.97953039     1.087461      -0.22455835     36.514837      3.0369303      1.1472104    
     79000   1.0395491      0.96623682    -0.027796259    36.514837      0.375917       1.1446501    
     80000   1.0090198      0.95939273     0.061842046    36.514837     -0.83635268     1.1389901    
     81000   1.0186667      1.4280973      0.095257152    36.514837     -1.288259       1.1438818    
     82000   1.0281745      0.92195814    -0.22729814     36.514837      3.0739831      1.1303863    
     83000   1.0324838      0.95053875    -0.088968634    36.514837      1.203213       1.1315744    
     84000   0.96515556     0.79069745    -0.16399976     36.514837      2.217935       1.1331448    
     85000   0.97918387     1.0667657     -0.27653075     36.514837      3.7398056      1.1410401    
     86000   0.98685571     1.1109848     -0.095925068    36.514837      1.2972919      1.1300596    
     87000   1.0243298      0.91987728    -0.10835549     36.514837      1.4654011      1.1236751    
     88000   0.95497496     0.9542953      0.039543132    36.514837     -0.53478186     1.1215789    
     89000   1.0796795      1.2634369      0.045249197    36.514837     -0.61195076     1.1165227    
     90000   0.99618424     0.73009479    -0.072730972    36.514837      0.98361467     1.1240665    
     91000   0.96427692     0.95129575    -0.063615069    36.514837      0.86033107     1.1275105    
     92000   0.98780524     0.88092416     0.033204132    36.514837     -0.44905314     1.1231025    
     93000   0.97410073     1.0063646     -0.083111728    36.514837      1.1240042      1.1297949    
     94000   1.0043391      1.1015927     -0.12322276     36.514837      1.6664663      1.1361638    
     95000   0.99194449     0.87206965    -0.1026191      36.514837      1.3878222      1.1503699    
     96000   0.97596623     1.2112196     -0.18069726     36.514837      2.4437522      1.157812     
     97000   0.99738289     0.90200802    -0.057178793    36.514837      0.77328679     1.1536574    
     98000   0.98567453     0.71605753     0.063978929    36.514837     -0.86525191     1.1566514    
     99000   0.95774867     0.94453151    -0.11965665     36.514837      1.6182381      1.1549388    
    100000   0.94156151     0.86591446    -0.14008895     36.514837      1.8945649      1.1585344    
    101000   1.0797398      1.1822639     -0.035025006    36.514837      0.47367866     1.1721881    
    102000   1.0539334      0.96109583    -0.14303446     36.514837      1.9344         1.1753734    
    103000   0.97258835     1.0047108     -0.15268245     36.514837      2.0648795      1.1728667    
    104000   1.0101902      1.0748297     -0.2066857      36.514837      2.7952202      1.1717446    
    105000   0.99026508     1.1433993     -0.097830189    36.514837      1.3230568      1.1731139    
Loop time of 2.67563 on 64 procs for 50000 steps with 800 atoms

Performance: 8072871.403 tau/day, 18687.202 timesteps/s
98.9% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13239    | 0.14058    | 0.14788    |   0.9 |  5.25
Neigh   | 0.068422   | 0.075195   | 0.093203   |   1.6 |  2.81
Comm    | 0.70927    | 0.80587    | 0.9532     |   6.6 | 30.12
Output  | 0.09154    | 0.2449     | 0.43705    |  19.7 |  9.15
Modify  | 0.70846    | 0.86248    | 0.96689    |   6.5 | 32.23
Other   |            | 0.5466     |            |       | 20.43

Nlocal:           12.5 ave          17 max           8 min
Histogram: 2 4 4 7 14 15 7 7 3 1
Nghost:        49.3125 ave          60 max          42 min
Histogram: 2 3 16 14 7 10 10 1 0 1
Neighs:        87.8594 ave         130 max          40 min
Histogram: 2 5 1 9 7 13 14 5 4 4

Total # of neighbors = 5623
Ave neighs/atom = 7.02875
Neighbor list builds = 12396
Dangerous builds = 0
Total wall time: 0:00:05
